<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FMICE - Главная</title>
    <link rel="icon" href="assets/images/favicon.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/fontello.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
</head>
<body class="body-main">
    <div class="header">
        <div class="container">
            <div class="top">
                <div class="logo">
                    <a href="/">FantastikMine (FMICE)</a>
                </div>
                <div class="menu">
                    <span class="tbs-icon-menu"></span>
                </div>
            </div>
            <div class="main">
                <div class="title">
                    <h1>FMICE - Это страна на ванильном сервере!</h1>
                    <div class="info">
                        <h2>Адрес: <span class="ip">Получите после покупки проходки</span></h2>
                    </div>
                </div>
            </div>
            <div class="links">
                <div class="vk">
                    <a href="" target="_blank">
                        <span class=""></span><br>
                        <small></small>
                    </a>
                </div>
                <div class="group">
                    <a href="prokhodka.html">
                        <span class="tbs-icon-basket"></span><br>
                        <small>Проходки</small>
                    </a>
                </div>
                <div class="discord">
                    <a href="https://vk.com/fmicehelp" target="_blank">
                        <span class="tbs-icon-chat"></span><br>
                        <small>Поддержка</small>
                    </a>
                </div>
                <div class="twichc">
                    <a href="https://www.twitch.tv/compot9867">
                        <span class="tbs-icon-youtube-play"></span><br>
                        <small>Ютуб Compot9867</small>
                    </a>
                </div>
                <div class="map">
                    <a href="http://51.210.215.58:25411">
                        <span class="tbs-icon-website"></span><br>
                        <small>Веб карта</small>                   
                    </a>
                </div>
            </div>
        </div>
    </div>
    <iframe src="https://discord.com/widget?id=997429763448770570&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts" class="discord-widget"></iframe>
    <div class="menu-box">
        <div class="menu-main">
            <div class="menu-top">
                <div class="menu-title">
                    <h2>Меню</h2>
                </div>
                <div class="menu-close">
                    <span class="tbs-icon-cancel"></span>
                </div>
            </div>
            <div class="menu-links">
                <ul>
                    <li><a href="prokhodka.html"><span class="tbs-icon-basket"></span>Проходки</a></li>
                    <li><a href="https://vk.com/fmicehelp"><span class="tbs-icon-chat"></span>Поддержка</a></li>
                    <li><a href="https://www.twitch.tv/compot9867"><span class="tbs-icon-youtube-play"></span>Твич Compot9867</a></li>
                    <li><a href="http://51.210.215.58:25411"><span class="tbs-icon-website"></span>Веб карта</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script>
        $('.menu').click(function() {
            $('.menu-box').fadeIn('400', function() {
                $('.menu-box').addClass('menu-block');
            });
        });
        $('.menu-close').click(function() {
            $('.menu-box').fadeOut('400', function() {
                $('.menu-box').removeClass('menu-block');
            });
        });
    </script>
</body>
</html>
