*                  { outline: none; }
body               { margin: 0; padding: 0; background: #efefef; font-family: 'Montserrat',sans-serif; }
a                  { color: #5080ff; }
h1,h2,h3,h4,h5,h6  { color: #050505; margin: 0; }
.container         { max-width: 1140px; margin: 0 auto; }
.body-main         { background: url(../images/background-header.jpg); background-position: center; -webkit-background-size: cover; background-size: cover; }

.header            { width: 100%; height: 100vh;  }
.top               { width: 100%; display: -webkit-flex; display: -moz-flex; display: -ms-flex; display: -o-flex; display: flex; justify-content: space-between; line-height: 40px; }
.logo a            { color: rgba(255,255,255,0.8); text-decoration: none; font-size: 20px; font-weight: 700; transition: all 0.3s; padding: 0px 5px; }
.logo a:hover      { color: rgba(255,255,255,1); text-shadow: 0px 0px 3px rgba(255,255,255,0.5); }
.menu span         { color: rgba(255,255,255,0.8); padding: 5px; text-shadow: 0px 0px 3px rgba(255,255,255,0.3); cursor: pointer; transition: all 0.3s; font-size: 25px; }
.menu span:hover   { color: rgba(255,255,255,1); text-shadow: 0px 0px 5px rgba(255,255,255,0.5); }

.main              { width: 100%; }
.title             { text-align: center; margin-top: 170px; }
.title h1          { color: #fff; text-shadow: 0px 0px 5px rgba(255,255,255,0.3); text-transform: uppercase; cursor: default; }
.info              { margin-top: 50px; }
.info h2           { color: rgba(255,255,255,0.8); text-shadow: 0px 0px 2px rgba(0,0,0,0.5); cursor: default; }
.info span         { border-bottom: 1px dashed rgba(255,255,255,0.8); transition: all 0.3s; cursor: text; }
.info span:hover   { color: rgba(255,255,255,0.9); border-bottom: 1px dashed rgba(255,255,255,0.9); }

.links             { display: -webkit-flex; display: -moz-flex; display: -ms-flex; display: -o-flex; display: flex; justify-content: space-around; text-align: center; margin-top: 200px; }
.links a           { color: rgba(255,255,255,0.5); padding: 5px; text-decoration: none; font-size: 30px; transition: all 0.3s; }
.links a:hover     { text-shadow: 0px 0px 3px rgba(0,0,0,0.5); }
.links a small     { padding: 0; padding-top: -25px; font-size: 12px; }
.vk:hover a        { color: #4a76a8; }
.donate:hover a    { color: #ff9000; }
.forum:hover a     { color: #1061b3; }
.youtube:hover a   { color: #ff0000; }
.download:hover a  { color: #de5044; }
.support:hover a   { color: #ffffff; }

.menu-box          { width: 100%; height: 100vh; position: fixed; top: 0; background: rgba(0,0,0,0.6); display: none; }
.menu-main         { width: 350px; height: 80vh; background: #efefef; margin: 0 auto; margin-top: 50px; border-radius: 5px; box-shadow: 0px 0px 50px #000; }
.menu-top          { line-height: 40px; background: #050b15; display: -webkit-flex; display: -moz-flex; display: -ms-flex; display: -o-flex; display: flex; justify-content: space-between; }
.menu-top h2       { margin-left: 20px; color: #fff; cursor: default; }
.menu-title        { padding: 5px; }
.menu-close        { color: #fff; font-size: 20px; padding: 5px; cursor: pointer; transition: all 0.3s; }
.menu-close:hover  { color: #ff4040; }
.menu-links        { margin-top: 60px; }
.menu-links ul     { list-style-type: none; margin-right: -20px; }
.menu-links li     { padding: 10px 0px; }
.menu-links a      { padding: 10px 0px; color: #050b15; text-decoration: none; font-weight: 700; transition: all 0.3s; }
.menu-links a:hover{ color: #fff; text-shadow: 0px 0px 10px rgba(0,0,0,1); }
.menu-links span   { margin-right: 10px; }
.menu-block        { display: block; }
.menu-none         { display: none; }

.title1            { margin: 0 auto; text-align: center; margin-top: 100px; }
.title1 h1         { color: #fff; text-shadow: 0px 0px 5px rgba(255,255,255,0.3); text-transform: uppercase; cursor: default; }
.form              { display: -webkit-flex; display: -moz-flex; display: -ms-flex; display: -o-flex; display: flex; justify-content: center; }
.form input        { margin-top: 70px; width: 400px; height: 40px; background: rgba(0,0,0,0); border: none; border-bottom: 3px solid #fff; border-radius: 3px; font-weight: 700; font-size: 16px; color: #fff; }
.form select       { margin-top: 70px; width: 400px; height: 40px; background: rgba(0,0,0,0); border: none; border-bottom: 3px solid #fff; border-radius: 3px; font-weight: 700; font-size: 16px; color: rgba(0,0,0,0.8); }
.buy               { text-align: center; margin-top: 50px; }
.buy input         { width: 200px; height: 50px; background: #050b15; color: rgba(255,255,255,0.9); font-weight: 700; font-size: 16px; border-radius: 30px; border-bottom: 3px solid rgba(0,0,0,0.3); cursor: pointer; transition: all 0.3s; }
.buy input:hover   { color: #050b15; background: #fff; }
.info1             { position: fixed; bottom: 40px; }
.info1 a           { text-decoration: none; color: rgba(0,0,0,0); transition: all 0.3s; }
.info1 a:hover     { color: rgba(255,255,255,0.8); }
.dwld              { text-align: center; color: #fff; }
.dwld p            { margin-top: 200px; margin-bottom: 50px; }
.dwld a            { color: #fff; padding: 10px 30px; font-weight: 700; text-decoration: none; background: #050b15; border-bottom: 3px solid rgba(0,0,0,0.3); border-radius: 30px; }
::placeholder      { font-weight: 700; font-size: 16px; color: rgba(0,0,0,0.8); }


@media (max-width: 375px) { .links a small { font-size: 10px; } .form input { width: 100%; } }
@media (max-width: 320px) { .title h1 { font-size: 25px; } .info h2 { font-size: 20px; } .links a small { display: none; } .menu-main { width: 100%; } }
